<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative
        }
        #img1{
            height: 900px;
            width: 100%;
            position: relative;
            
        }
        .img-txt{
           
            bottom: 500px;
            padding-left: 190px;
            position: absolute;
        }
        .txt1{
            font-size:40px;
            color: red;
        }
        .para1{
            text-align: center;
            width: 70%;
            padding-left: 250px;
        }
        h2{
            text-align: left;
        }
        button{
            padding: 10px 24px;
            border-radius: 20px;
        }
        .high-txt{
            background-color: yellow;
            padding: 1px;
        }
        .h{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <img src="./assets/c-d-x-PDX_a_82obo-unsplash.jpg" id="img1">
    <div class="img-txt">
        <p>THINKING OF BUYING A HEADPHONE?</p>
       <div class="txt1"><pre>HTML Business 
Templates</pre></div>
        <button>Shop Now</button>
     </div>
     <div class="para1">
        <h2>Find a quality and right headphones not easy</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam praesentium quia aut minus neque! Praesentium accusamus commodi aperiam nisi sint sunt ab natus facilis, dignissimos esse asperiores? Officia, soluta iure?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, dignissimos eum? Reiciendis officia, a tenetur dignissimos facilis voluptatem explicabo cum eveniet aperiam ipsum harum praesentium eligendi rerum, odit itaque ratione?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nulla, quaerat praesentium corporis itaque perspiciatis! Quo harum natus magnam magni atque, optio rerum aspernatur voluptatem nesciunt impedit. Dicta, quia et?
        </p>
    </div><br/>
    <div class="high-txt">
        <h1 class="h">Business HTML Templates Free Download</h1>
    </div>
    <div class=""> </div>
</div>
</body>
</html>