<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
                    }
    .div1{
        
        width:30%;
        display: inline-block;
        color: red;
        border: 2px solid black;
        

    }
    .div2{
        display: inline-block;
        color: blue;
        width: 30%;
        border: 2px solid black;
        
    }
    .div3{
        display: inline-block;
        color: rgb(47, 161, 123);
        width: 30%;
        border: 2px solid black;
    }
   
    .div1:hover{
        background-color: rgb(157, 190, 212);
        box-shadow: 10px 8px 2px red;
        
    }
    .div2:hover{
        background-color: aqua;
        box-shadow: 10px 8px 2px red;
    #img1{
        height:312px;
        width:540px;
        /* padding-left: 10px; */
       
    #img2{
        height:312px;
        width:570px;
        padding-left: 10px;
    }
    img3{
       
        height:340px;
        width:520px;
        padding: 10px;
        
    }
    </style>
</head>
<body>
   
        
        <div class="div1"> 
            <img src="./assets/paris.png" id="img1" >
            <h2><b><i>Paris</i></b></h2>
        <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.
            The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants in January 2023, or about 19% of the population of France.[2] The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP)[8] in 2021, the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.[10]
            Paris is a major railway, highway, and air-transport hub served by two international airports: Charles de Gaulle Airport, the third-busiest airport in Europe, and Orly Airport.[11][12] Opened in 1900, the city's subway system, the Paris Métro, serves 5.23 million passengers daily.[13] It is the second-busiest metro system in Europe after the Moscow Metro. Gare du Nord is the 24th-busiest railway station in the world and the busiest outside Japan, with 262 million passengers in 2015.[14]
        </p>
    </div>

 <div class="div2"> 
    <img src="./assets/mldvs.jpg" id="img2" >
    <h2><b><i>Maldives</b></i></h2>
    <p>The Maldive Islands are a series of coral atolls built up from the crowns of a submerged ancient volcanic mountain range. All the islands are low-lying, none rising to more than 6 feet (1.8 metres) above sea level.
         Barrier reefs protect the islands from the destructive effects of monsoons. The rainy season, from May to August, is brought by the southwest monsoon; from December to March the northeast monsoon brings dry and mild winds. 
         The average annual temperature varies from 76 to 86 °F (24 to 30 °C). Rainfall averages about 84 inches (2,130 mm) per year. The atolls have sandy beaches, lagoons, and a luxuriant growth of coconut palms, together with breadfruit trees and tropical bushes. Fish abound in the reefs, lagoons, and seas adjoining the islands; sea turtles are caught for food and for their oil, a traditional medicine.
         The population of Maldives belongs almost entirely to the Maldivian ethnic group, which is the result of various peoples settling in the islands successively through the country’s history. The first settlers, it is generally believed, were Tamil and Sinhalese peoples from southern India and Sri Lanka.
          Traders from Arab countries, Malaya, Madagascar, Indonesia, and China visited the islands through the centuries. The official language is an Indo-European language called Dhivehi (or Maldivian); Arabic, Hindi, and English are also spoken. Islam is the state religion.</p>
</div>

<div class="div3"> 
    <img src="./assets/rome2.jpg" id="img3" width="530px" height="310px">
    <h2><b><i>Rome</i></b></h2>
    <p>
        Rome at around 753 BC, the site has been inhabited for much longer, making it a major human settlement for over three millennia and one of the oldest continuously occupied cities in Europe.[10] The city's early population originated from a mix of Latins, Etruscans, and Sabines. Eventually, the city successively became the capital of the Roman Kingdom, the Roman Republic and the Roman Empire, and is regarded by many as the first-ever Imperial city and metropolis.[11] It was first called The Eternal City (Latin: Urbs Aeterna; Italian: La Città Eterna) by the Roman poet Tibullus in the 1st century BC, and the expression was also taken up by Ovid, Virgil, and Livy.[12][13] Rome is also called Caput Mundi (Capital of the World).
After the fall of the Empire in the west, which marked the beginning of the Middle Ages, Rome slowly fell under the political control of the Papacy, and in the 8th century, it became the capital of the Papal States, which lasted until 1870. Beginning with the Renaissance, almost all popes since Nicholas V (1447–1455) pursued a coherent architectural and urban programme over four hundred years, aimed at making the city the artistic and cultural centre of the world.[14]  Traders from Arab countries, Malaya, Madagascar, Indonesia, and China visited the islands through the centuries. The city's early population originated from a mix of Latins, Etruscans, and Sabines </p>
</div>

    </body>

</html>